# To See H2 Console in Browser:
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

# AUTO_SERVER allows simultaneous access from multiple apps to the same db
# add ;MV_STORE=FALSE to disable MVCC (multiversion concurrent control)
#   it directly leads to deadlocks between transactions both reading AND writing the same data
#   use `freshCountSource` property to play with write-only vs read-write transactions
spring.datasource.url=jdbc:h2:nio:./.data/h2db;AUTO_SERVER=TRUE;MV_STORE=${org.kalaider.transact.mvcc}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# a good practice
spring.jpa.open-in-view=false

# turn on extended db interaction logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# PROFILES
# ===============================

spring.profiles.active=checker

# ===============================
# APP CONFIG
# ===============================

org.kalaider.transact.isolation=read_uncommitted
org.kalaider.transact.desiredEffects=dirty_reads
org.kalaider.transact.freshCountSource=true
org.kalaider.transact.mvcc=true
